Phone	1111	Olivia	Martinez	0555-2345678901	21
Face_to_face	2222	Ethan	Rodriguez	0555-8901234567	22
Phone	3333	Ava	Taylor	0555-3456789012	23
Face_to_face	4444	Logan	Harris	0555-6789012345	24
Phone	1111	Mia	Foster	0555-7890123456	25
Face_to_face	2222	Liam	Simmons	0555-9012345678	26
Phone	3333	Sophia	Murphy	0555-4321098765	27
Face_to_face	4444	Jackson	Wallace	0555-8765432109	28
Phone	1111	Grace	Porter	0555-5678901234	29
Face_to_face	2222	Aiden	Hudson	0555-9876543210	30
Phone	1111	Olivia	Martinez	0555-2345678901	31
Face_to_face	2222	Ethan	Rodriguez	0555-8901234567	32
Phone	3333	Ava	Taylor	0555-3456789012	33
Face_to_face	4444	Logan	Harris	0555-6789012345	34
Phone	1111	Mia	Foster	0555-7890123456	35
Face_to_face	2222	Liam	Simmons	0555-9012345678	36
Phone	3333	Sophia	Murphy	0555-4321098765	37
Face_to_face	4444	Jackson	Wallace	0555-8765432109	38
Phone	1111	Grace	Porter	0555-5678901234	39
Face_to_face	2222	Aiden	Hudson	0555-9876543210	40